# bolero-tdd-template

./: BoleroTdd.sln  NuGetPackage.fsproj  README.md
.template.config/: template.json
src/BoleroTdd.Client/: BoleroTdd.Client.fsproj  Books.fs  Counting.fs  Login.fs  Main.fs  Startup.fs
src/BoleroTdd.Client/wwwroot/: books.html  counting.html  login.html  main.html
src/BoleroTdd.Server/: BoleroTdd.Server.fsproj  BookService.fs  LoginService.fs  Startup.fs
src/BoleroTdd.Server/Pages/: _Host.cshtml
src/UseCases/: Books.fs  Counting.fs  Login.fs  Main.fs  UseCases.fsproj
src/UseCases.Tests/: BooksTests.fs  CountingTests.fs  LoginTests.fs  MainTests.fs  UseCases.Tests.fsproj
